# spring-kafka

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kafkaspring/testservice/: Application.java
src/main/java/com/kafkaspring/testservice/application/configuration/: KafkaTopic.java  Swagger.java
src/main/java/com/kafkaspring/testservice/application/consumers/: TestListener.java
src/main/java/com/kafkaspring/testservice/application/producers/: TestProducer.java
src/main/java/com/kafkaspring/testservice/domain/test/: Test.java  TestRequest.java
src/main/java/com/kafkaspring/testservice/ui/: TestController.java
src/main/resources/: application.yml
src/test/java/com/kafkaspring/testservice/: TestserviceApplicationTests.java
